# sdk-dotnet

./: AuthorizeNET.sln  azure-pipelines.yml
Authorize.NET/: AuthorizeNET.Standard.csproj  AuthorizeNET.csproj  Environment.cs
