<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <Title>Official .NET SDK for Authorize.Net</Title>
    <Company>Visa Inc</Company>
    <Product>Unofficial .NET Standard SDK for Authorize.Net</Product>
    <Copyright>Copyright © Visa Inc 2018</Copyright>
    <Authors>Visa Inc, David W. Francis</Authors>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <PackageId>AuthorizeNET.Standard</PackageId>
    <Description>A .net standard 2.0 fork of the official .NET SDK for Authorize.Net</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Api\Controllers\createFingerPrintController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Api\Contracts\V1\RequestFactoryWithSpecified.generated.org" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.5' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Security" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>