<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Official .NET SDK for Authorize.Net</Title>
    <Company>Visa Inc</Company>
    <Product>Official .NET SDK for Authorize.Net</Product>
    <Copyright>Copyright © Visa Inc 2018</Copyright>
    <Authors>Visa Inc</Authors>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <RootNamespace>AuthorizeNET</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Api\Controllers\createFingerPrintController.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Api\Contracts\V1\RequestFactoryWithSpecified.generated.org" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>